.features {
  @media screen and (min-width: 1200px) {
    padding-bottom: 0;
  }
}

.section-text {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875em;
  @media screen and (min-width: 768px) {
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
  }
}

.section-text__list-text {
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
    margin-top: 0px;
    width: 270px;
  }
}

.section-text__card-link {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: var(--bg-ylight-gra);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.section-text__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-text-color);
  margin-bottom: 10px;
  text-align: center;
  @media screen and (min-width: 1200px) {
    text-align: start;
  }
}

.section-text__desc {
  color: var(--grey);
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}
