.section-none-mob {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.section-photo {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16em;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  padding-top: 0;
}

.section-photo__item-photo {
  display: flex;
  flex-basis: auto;
  justify-content: space-between;
}

.card {
  position: relative;
}

.card__text-photo {
  content: "";
  position: absolute;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  padding: 27px 0;
}
